{
    "name": "erjon/db-copy",
    "description": "Copy database tables",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Erjon\\DbCopy\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "livewire/livewire": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Erjon\\DbCopy\\Providers\\DbCopyServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@check-dev-mode"
        ],
        "post-update-cmd": [
            "@check-dev-mode"
        ],
        "check-dev-mode": [
            "php -r \"if (!getenv('COMPOSER_DEV_MODE')) { echo 'This package can only be installed with the --dev option.'; exit(1); }\""
        ]
    }
}

